<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="./favicon.ico">

  <title>Online Supermarket</title>
</head>

<body>
  <div id="app"></div>
  <script src="/app.min.js"></script>
</body>

</html>